site:
  start_page: terraform::introduction.adoc
content:
  sources:
    - url: ./
      branches: HEAD
      start_path: docs
ui:
  bundle:
    url: https://gitlab.com/meowtrix/antora-theme/-/raw/main/ui-bundle.zip
